{
  "name": "skillswap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  }
}
